# WorkoutTrackerAPI

./: FitnessAppAPI.sln  README.md
FitnessAppAPI/: FitnessAppAPI.csproj  Program.cs  appsettings.json
FitnessAppAPI/Common/: Constants.cs  ModelMapper.cs  Utils.cs
FitnessAppAPI/Controllers/: BaseController.cs  ExerciseController.cs  MGroupController.cs  NotificationController.cs  SystemLogController.cs  TeamController.cs  TrainingPlanController.cs  UserController.cs  UserProfileController.cs  WorkoutController.cs  WorkoutTemplateController.cs
FitnessAppAPI/Data/: FitnessAppAPIContext.cs
FitnessAppAPI/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
FitnessAppAPI/Filters/: GlobalExceptionFilter.cs
FitnessAppAPI/Middlewares/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
FitnessAppAPI/Migrations/: 20240504104956_AddedUser.Designer.cs  20240504104956_AddedUser.cs  20240525092903_AddedWorkoutsTable.Designer.cs  20240525092903_AddedWorkoutsTable.cs  20240525094623_addedSetsTable.Designer.cs  20240525094623_addedSetsTable.cs  20240525095025_addedExercisesTable.Designer.cs  20240525095025_addedExercisesTable.cs  20240526095525_addedWorkoutUserIdAndDate.Designer.cs  20240526095525_addedWorkoutUserIdAndDate.cs  20240925153302_initialMigration.Designer.cs  20240925153302_initialMigration.cs  20240925154238_ChangesINForeignKYES.Designer.cs  20240925154238_ChangesINForeignKYES.cs  20241015204921_validationchanges.Designer.cs  20241015204921_validationchanges.cs  (+33 more)
(+81 files in other folders)
